# spring-ws-soap

./: Dockerfile  README.md  pom.xml
src/main/java/com/husseinabdallah/: BritamNotification.java  Client.java  SpringBootSoapWebServicesApplication.java
src/main/java/com/husseinabdallah/birthday/: GetAgeResponse.java  GetBirthdayRequest.java  ObjectFactory.java  package-info.java
src/main/java/com/husseinabdallah/britam/: Arg0.java  Header.java  ObjectFactory.java  PushNotifications.java  Security.java  SendBritamSmsRequest.java  UsernameToken.java  package-info.java
src/main/java/com/husseinabdallah/configuration/: MyHandler.java  WebServiceConfig.java
src/main/java/com/husseinabdallah/controller/: Controller.java
src/main/java/com/husseinabdallah/country/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/husseinabdallah/dto/: Student.java  Visit.java
src/main/java/com/husseinabdallah/endpoint/: BirthdayEndpoint.java  BritamSms1.java  BritamSmsEndpoint.java  CountryEndpoint.java  StudentDetailsEndpoint.java
src/main/java/com/husseinabdallah/jubileeclaim/: ActisureEntity.java  Beneficiary.java  Claim.java  FacilityList.java  GetClaimDetailsRequest.java  Invoice.java  InvoiceFrom.java  InvoiceLine.java  InvoiceLines.java  Invoices.java  LoadClaimRequest.java  LoadClaimRequestMessage.java  ObjectFactory.java  Payee.java  Treatment.java  Treatments.java  package-info.java
src/main/java/com/husseinabdallah/repository/: CountryRepository.java
src/main/java/com/husseinabdallah/service/: BirthdayService.java  JubileeClaimService.java
src/main/java/com/husseinabdallah/students/: ActisureHeader.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  Header.java  ObjectFactory.java  SecurityHeader.java  StudentDetails.java  UsernameHeader.java  package-info.java
src/main/java/com/in28minutes/springboot/soap/web/services/: SpringBootTutorialSoapWebServicesApplication.java
src/main/java/com/in28minutes/springboot/soap/web/services/config/: WebServiceConfig.java
src/main/java/com/in28minutes/springboot/soap/web/services/endpoint/: BirthdayEndpoint.java  StudentDetailsEndpoint.java
src/main/java/com/in28minutes/springboot/soap/web/services/example/: SpringBootTutorialSoapWebServicesApplication.java
src/main/java/com/in28minutes/springboot/soap/web/services/example/config/: WebServiceConfig.java
src/main/java/com/in28minutes/springboot/soap/web/services/example/endpoint/: BirthdayEndpoint.java  StudentDetailsEndpoint.java
src/main/java/com/in28minutes/springboot/soap/web/services/example/service/: BirthdayService.java
src/main/java/com/in28minutes/springboot/soap/web/services/example/student/: Student.java  StudentDetailsEndpoint.java
src/main/java/com/in28minutes/springboot/soap/web/services/service/: BirthdayService.java
src/main/java/com/in28minutes/springboot/soap/web/services/student/: Student.java
src/main/java/com/in28minutes/students/: GetAgeResponse.java  GetBirthdayRequest.java  GetStudentDetailsRequest.java  GetStudentDetailsResponse.java  ObjectFactory.java  StudentDetails.java  package-info.java
src/main/java/org/webservicesoap/birthday/: GetAgeResponse.java  GetBirthdayRequest.java  ObjectFactory.java  package-info.java
src/main/resources/: birthday.xsd  britam.xsd  country.xsd  jubileeClaim.xsd  soapDefinition.wsdl  student-details.xsd  student.xsd  studentHeader.xsd
src/test/java/com/husseinabdallah/springboot/soap/web/services/: SpringBootTutorialSoapWebServicesApplicationTests.java
src/test/java/com/in28minutes/springboot/soap/web/services/: SpringBootTutorialSoapWebServicesApplicationTests.java
src/test/java/com/in28minutes/springboot/soap/web/services/example/: SpringBootTutorialSoapWebServicesApplicationTests.java
